{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Commande importante pour git\
\
1-Cr\'e9er un nouveau repository sur git\
2-Se rediriger dans notre dossier de projet\
3-Git init pour initialiser notre dossier\
4-Git add remote \'93url de notre repository git\'94\
5-Git add . Pour ajouter tous les fichiers dans mon repository git\
6-Git branch -m \'93Le nom de ma branche\'94. Si toutefois je veux cr\'e9er une nouvelle branche\
7-Git commit -m \'93Le message que je veux ajouter\'94\
8-Git push origin \'93Le nom de ma branche\'94}